------------------
TABLE: tblAppSetup
------------------
FIELD NAME              FIELD TYPE      SIZE    DESCRIPTION
====================    ============    ====    ===========
AppID                   Long Integer    4                  
gconPASS_THROUGH        Text            50                 
gconAPP_CMD_NAME        Text            50                 
gconLOCAL_PATH          Text            50                 
gconAPP_NAME            Text            80                 
gconAPP_EXTENSION       Text            12                 
gconAPP_SEPARATOR       Text            1                  
gconUPDATE_APP_FILE     Text            80                 
gconSERVER_PATH         Text            50                 
gconTHE_WORKGROUP       Text            50                 
gconAPP_WINDOW_NAME     Text            80                 
gconUPDATE_INFO_FILE    Text            50                 
gconLOGON_MDB           Text            50                 
gconPASSWORD_MDB        Text            50                 


